JB,NMSTEINHEIM2019,DT03-12-2019,TM09:10:44
MO,AD0,UN1,SF1.00000000,EC0,EO0.0,AU0
--SurvCE Version 2.62
--CRD: Alphanumeric
--Benutzerdefiniert : DE/ETRS89/UTM Zone 32N
--Ger‰t: X91  SN:400304
--Antenna Type: [X90],RA0.1040m,SHMP0.0470m,L10.1080m,L20.1050m,--L1/L2 Integrated Antenna
--Lokalisierungsdatei: keine
--Geoidseparationsdatei: \Storage Card\Vermess\NW_NHN07.gsf
--GPS-Maﬂstab: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.0, Device: Feldrechner Internet, Network: NTRIP VRS_3_2G_NW
BP,PN0220,LA51.520559301944,LN9.063386736006,EL186.9860,AG2.000,PA0.091,--
--Entered HR: 2.0000, Vertical
LS,HR2.1080
GPS,PN1,LA51.520641562180,LN9.063406598280,EL188.070000,--15
--GS,PN1,N 5746412.5396,E 32507536.6854,EL140.8396,--15
--GT,PN1,SW2044,ST202265000,EW2044,ET202265000
--HSIG:0.014, VSIG:0.018, STATUS:FIXED, SATS:12, PDOP:1.605, HDOP:1.000, VDOP:1.255
--DT03-12-2019
--TM09:10:47
GPS,PN2,LA51.520638577300,LN9.063411225060,EL188.073000,--11
--GS,PN2,N 5746411.6188,E 32507537.5717,EL140.8426,--11
--GT,PN2,SW2044,ST202382000,EW2044,ET202382000
--HSIG:0.014, VSIG:0.018, STATUS:FIXED, SATS:12, PDOP:1.606, HDOP:1.000, VDOP:1.256
--DT03-12-2019
--TM09:12:43
GPS,PN3,LA51.520641324760,LN9.063406554900,EL188.083000,--11
--GS,PN3,N 5746412.4663,E 32507536.6772,EL140.8526,--11
--GT,PN3,SW2044,ST202390000,EW2044,ET202390000
--HSIG:0.014, VSIG:0.018, STATUS:FIXED, SATS:12, PDOP:1.606, HDOP:1.000, VDOP:1.256
--DT03-12-2019
--TM09:12:50
GPS,PN4,LA51.520634373640,LN9.063271752720,EL186.951000,--15
--GS,PN4,N 5746410.2801,E 32507510.8989,EL139.7205,--15
--GT,PN4,SW2044,ST202449000,EW2044,ET202449000
--HSIG:0.013, VSIG:0.018, STATUS:FIXED, SATS:12, PDOP:1.606, HDOP:1.000, VDOP:1.256
--DT03-12-2019
--TM09:13:49
GPS,PN5,LA51.520634717080,LN9.063225153000,EL186.684000,--11
--GS,PN5,N 5746410.3728,E 32507501.9863,EL139.4535,--11
--GT,PN5,SW2044,ST202461000,EW2044,ET202461000
--HSIG:0.013, VSIG:0.018, STATUS:FIXED, SATS:11, PDOP:1.780, HDOP:1.000, VDOP:1.473
--DT03-12-2019
--TM09:14:01
GPS,PN6,LA51.520631637640,LN9.063220367340,EL186.623000,--11
--GS,PN6,N 5746409.4201,E 32507501.0725,EL139.3925,--11
--GT,PN6,SW2044,ST202466000,EW2044,ET202466000
--HSIG:0.013, VSIG:0.018, STATUS:FIXED, SATS:11, PDOP:1.781, HDOP:1.000, VDOP:1.474
--DT03-12-2019
--TM09:14:06
GPS,PN7,LA51.520595274160,LN9.063201784200,EL186.390000,--15
--GS,PN7,N 5746398.1804,E 32507497.5352,EL139.1592,--15
--GT,PN7,SW2044,ST202483000,EW2044,ET202483000
--HSIG:0.014, VSIG:0.020, STATUS:FIXED, SATS:10, PDOP:1.960, HDOP:1.100, VDOP:1.622
--DT03-12-2019
--TM09:14:23
GPS,PN8,LA51.520552895920,LN9.063182881740,EL186.660000,--13
--GS,PN8,N 5746385.0825,E 32507493.9396,EL139.4289,--13
--GT,PN8,SW2044,ST202499000,EW2044,ET202499000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:9, PDOP:2.328, HDOP:1.200, VDOP:1.995
--DT03-12-2019
--TM09:14:39
GPS,PN9,LA51.520522801600,LN9.063227127660,EL187.112000,--13
--GS,PN9,N 5746375.7976,E 32507502.4157,EL139.8807,--13
--GT,PN9,SW2044,ST202513000,EW2044,ET202513000
--HSIG:0.019, VSIG:0.028, STATUS:FIXED, SATS:9, PDOP:5.456, HDOP:2.800, VDOP:4.683
--DT03-12-2019
--TM09:14:53
GPS,PN10,LA51.520487980060,LN9.063186901920,EL187.124000,--15
--GS,PN10,N 5746365.0282,E 32507494.7384,EL139.8924,--15
--GT,PN10,SW2044,ST202529000,EW2044,ET202529000
--HSIG:0.014, VSIG:0.020, STATUS:FIXED, SATS:10, PDOP:1.863, HDOP:1.100, VDOP:1.504
--DT03-12-2019
--TM09:15:09
GPS,PN11,LA51.520455712600,LN9.063198215700,EL187.518000,--11
--GS,PN11,N 5746355.0625,E 32507496.9171,EL140.2861,--11
--GT,PN11,SW2044,ST202542000,EW2044,ET202542000
--HSIG:0.014, VSIG:0.021, STATUS:FIXED, SATS:10, PDOP:1.865, HDOP:1.100, VDOP:1.506
--DT03-12-2019
--TM09:15:23
GPS,PN12,LA51.520453253860,LN9.063194288460,EL187.519000,--11
--GS,PN12,N 5746354.3018,E 32507496.1672,EL140.2871,--11
--GT,PN12,SW2044,ST202547000,EW2044,ET202547000
--HSIG:0.014, VSIG:0.020, STATUS:FIXED, SATS:10, PDOP:1.865, HDOP:1.100, VDOP:1.506
--DT03-12-2019
--TM09:15:28
GPS,PN13,LA51.520436536480,LN9.063231372540,EL187.943000,--13
--GS,PN13,N 5746349.1477,E 32507503.2675,EL140.7110,--13
--GT,PN13,SW2044,ST202560000,EW2044,ET202560000
--HSIG:0.014, VSIG:0.020, STATUS:FIXED, SATS:11, PDOP:1.788, HDOP:1.000, VDOP:1.482
--DT03-12-2019
--TM09:15:40
GPS,PN14,LA51.520645406380,LN9.063210060360,EL186.670000,--11
--GS,PN14,N 5746413.6709,E 32507499.0949,EL139.4396,--11
--GT,PN14,SW2044,ST202660000,EW2044,ET202660000
--HSIG:0.016, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.795, HDOP:1.000, VDOP:1.491
--DT03-12-2019
--TM09:17:20
GPS,PN15,LA51.520646952460,LN9.063194118300,EL186.578000,--11
--GS,PN15,N 5746414.1440,E 32507496.0452,EL139.3476,--11
--GT,PN15,SW2044,ST202677000,EW2044,ET202677000
--HSIG:0.016, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.797, HDOP:1.000, VDOP:1.492
--DT03-12-2019
--TM09:17:38
GPS,PN16,LA51.520640975500,LN9.063075030780,EL185.873000,--11
--GS,PN16,N 5746412.2635,E 32507473.2719,EL138.6425,--11
--GT,PN16,SW2044,ST202745000,EW2044,ET202745000
--HSIG:0.015, VSIG:0.020, STATUS:FIXED, SATS:12, PDOP:1.599, HDOP:1.000, VDOP:1.248
--DT03-12-2019
--TM09:18:45
GPS,PN17,LA51.520653586600,LN9.063067070820,EL185.835000,--11
--GS,PN17,N 5746416.1573,E 32507471.7437,EL138.6046,--11
--GT,PN17,SW2044,ST202752000,EW2044,ET202752000
--HSIG:0.015, VSIG:0.020, STATUS:FIXED, SATS:12, PDOP:1.599, HDOP:1.000, VDOP:1.248
--DT03-12-2019
--TM09:18:53
GPS,PN18,LA51.520634556640,LN9.063066758100,EL185.798000,--11
--GS,PN18,N 5746410.2780,E 32507471.6927,EL138.5675,--11
--GT,PN18,SW2044,ST202761000,EW2044,ET202761000
--HSIG:0.015, VSIG:0.020, STATUS:FIXED, SATS:12, PDOP:1.599, HDOP:1.000, VDOP:1.247
--DT03-12-2019
--TM09:19:01
GPS,PN19,LA51.520628636740,LN9.063050404500,EL185.702000,--11
--GS,PN19,N 5746408.4445,E 32507468.5677,EL138.4714,--11
--GT,PN19,SW2044,ST202769000,EW2044,ET202769000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:11, PDOP:1.802, HDOP:1.000, VDOP:1.500
--DT03-12-2019
--TM09:19:09
GPS,PN20,LA51.520624756240,LN9.063079775400,EL185.793000,--15
--GS,PN20,N 5746407.2540,E 32507474.1868,EL138.5624,--15
--GT,PN20,SW2044,ST202780000,EW2044,ET202780000
--HSIG:0.015, VSIG:0.020, STATUS:FIXED, SATS:12, PDOP:1.598, HDOP:1.000, VDOP:1.246
--DT03-12-2019
--TM09:19:20
GPS,PN21,LA51.520620190420,LN9.062902109880,EL184.975000,--15
--GS,PN21,N 5746405.7929,E 32507440.2096,EL137.7443,--15
--GT,PN21,SW2044,ST202815000,EW2044,ET202815000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:11, PDOP:1.805, HDOP:1.000, VDOP:1.503
--DT03-12-2019
--TM09:19:55
GPS,PN22,LA51.520618199140,LN9.062896520940,EL185.019000,--11
--GS,PN22,N 5746405.1761,E 32507439.1416,EL137.7883,--11
--GT,PN22,SW2044,ST202822000,EW2044,ET202822000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:11, PDOP:2.089, HDOP:1.000, VDOP:1.834
--DT03-12-2019
--TM09:20:03
GPS,PN23,LA51.520615068160,LN9.062902381860,EL185.066000,--11
--GS,PN23,N 5746404.2104,E 32507440.2639,EL137.8353,--11
--GT,PN23,SW2044,ST202827000,EW2044,ET202827000
--HSIG:0.015, VSIG:0.025, STATUS:FIXED, SATS:12, PDOP:1.596, HDOP:1.000, VDOP:1.244
--DT03-12-2019
--TM09:20:08
GPS,PN24,LA51.520655441320,LN9.062838267000,EL184.976000,--13
--GS,PN24,N 5746416.6654,E 32507427.9832,EL137.7456,--13
--GT,PN24,SW2044,ST202846000,EW2044,ET202846000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.595, HDOP:1.000, VDOP:1.243
--DT03-12-2019
--TM09:20:26
GPS,PN25,LA51.520665046120,LN9.062835258840,EL184.925000,--15
--GS,PN25,N 5746419.6319,E 32507427.4035,EL137.6947,--15
--GT,PN25,SW2044,ST202855000,EW2044,ET202855000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.595, HDOP:1.000, VDOP:1.242
--DT03-12-2019
--TM09:20:35
GPS,PN26,LA51.520652911480,LN9.062861360760,EL184.976000,--11
--GS,PN26,N 5746415.8903,E 32507432.4011,EL137.7456,--11
--GT,PN26,SW2044,ST202866000,EW2044,ET202866000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.594, HDOP:1.000, VDOP:1.241
--DT03-12-2019
--TM09:20:46
GPS,PN27,LA51.520651738780,LN9.062867237820,EL184.990000,--11
--GS,PN27,N 5746415.5297,E 32507433.5257,EL137.7596,--11
--GT,PN27,SW2044,ST202871000,EW2044,ET202871000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.594, HDOP:1.000, VDOP:1.241
--DT03-12-2019
--TM09:20:51
GPS,PN28,LA51.520597151620,LN9.062875729500,EL185.379000,--13
--GS,PN28,N 5746398.6676,E 32507435.1748,EL138.1482,--13
--GT,PN28,SW2044,ST202888000,EW2044,ET202888000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:11, PDOP:1.766, HDOP:1.000, VDOP:1.455
--DT03-12-2019
--TM09:21:08
GPS,PN29,LA51.520535367580,LN9.062887171080,EL185.812000,--15
--GS,PN29,N 5746379.5830,E 32507437.3913,EL138.5807,--15
--GT,PN29,SW2044,ST202906000,EW2044,ET202906000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.592, HDOP:1.000, VDOP:1.239
--DT03-12-2019
--TM09:21:26
GPS,PN30,LA51.520528690180,LN9.062876405460,EL186.029000,--13
--GS,PN30,N 5746377.5170,E 32507435.3354,EL138.7976,--13
--GT,PN30,SW2044,ST202914000,EW2044,ET202914000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:11, PDOP:1.810, HDOP:1.000, VDOP:1.509
--DT03-12-2019
--TM09:21:34
GPS,PN31,LA51.520510626580,LN9.062921867880,EL186.488000,--13
--GS,PN31,N 5746371.9492,E 32507444.0386,EL139.2565,--13
--GT,PN31,SW2044,ST202926000,EW2044,ET202926000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:11, PDOP:1.765, HDOP:1.000, VDOP:1.454
--DT03-12-2019
--TM09:21:46
GPS,PN32,LA51.520507925920,LN9.062904859800,EL186.231000,--11
--GS,PN32,N 5746371.1100,E 32507440.7870,EL138.9995,--11
--GT,PN32,SW2044,ST202934000,EW2044,ET202934000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:11, PDOP:1.764, HDOP:1.000, VDOP:1.453
--DT03-12-2019
--TM09:21:54
GPS,PN33,LA51.520468406560,LN9.062877966060,EL186.612000,--13
--GS,PN33,N 5746358.8931,E 32507435.6615,EL139.3802,--13
--GT,PN33,SW2044,ST202950000,EW2044,ET202950000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:11, PDOP:1.812, HDOP:1.000, VDOP:1.511
--DT03-12-2019
--TM09:22:10
GPS,PN34,LA51.520451160400,LN9.062888182380,EL186.644000,--15
--GS,PN34,N 5746353.5679,E 32507437.6233,EL139.4120,--15
--GT,PN34,SW2044,ST202962000,EW2044,ET202962000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.812, HDOP:1.000, VDOP:1.512
--DT03-12-2019
--TM09:22:23
GPS,PN35,LA51.520419344560,LN9.062906139600,EL186.968000,--11
--GS,PN35,N 5746343.7436,E 32507441.0723,EL139.7358,--11
--GT,PN35,SW2044,ST202973000,EW2044,ET202973000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.813, HDOP:1.000, VDOP:1.512
--DT03-12-2019
--TM09:22:33
GPS,PN36,LA51.520413179260,LN9.062902756860,EL186.975000,--11
--GS,PN36,N 5746341.8379,E 32507440.4282,EL139.7428,--11
--GT,PN36,SW2044,ST202980000,EW2044,ET202980000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.763, HDOP:1.000, VDOP:1.451
--DT03-12-2019
--TM09:22:40
GPS,PN37,LA51.520404478000,LN9.062860856580,EL187.063000,--13
--GS,PN37,N 5746339.1378,E 32507432.4185,EL139.8307,--13
--GT,PN37,SW2044,ST202991000,EW2044,ET202991000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:10, PDOP:2.110, HDOP:1.000, VDOP:1.857
--DT03-12-2019
--TM09:22:51
GPS,PN38,LA51.520404133540,LN9.062942545860,EL187.562000,--13
--GS,PN38,N 5746339.0546,E 32507448.0423,EL140.3297,--13
--GT,PN38,SW2044,ST203005000,EW2044,ET203005000
--HSIG:0.018, VSIG:0.027, STATUS:FIXED, SATS:9, PDOP:6.051, HDOP:2.400, VDOP:5.554
--DT03-12-2019
--TM09:23:05
GPS,PN39,LA51.520665419500,LN9.063054941880,EL185.818000,--15
--GS,PN39,N 5746419.8096,E 32507469.4186,EL138.5877,--15
--GT,PN39,SW2044,ST203079000,EW2044,ET203079000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.817, HDOP:1.000, VDOP:1.517
--DT03-12-2019
--TM09:24:19
GPS,PN40,LA51.520718441860,LN9.063031385940,EL185.906000,--13
--GS,PN40,N 5746436.1839,E 32507464.8890,EL138.6761,--13
--GT,PN40,SW2044,ST203100000,EW2044,ET203100000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:10, PDOP:2.169, HDOP:1.100, VDOP:1.869
--DT03-12-2019
--TM09:24:40
GPS,PN41,LA51.520776752620,LN9.063025493280,EL186.227000,--13
--GS,PN41,N 5746454.1971,E 32507463.7352,EL138.9976,--13
--GT,PN41,SW2044,ST203129000,EW2044,ET203129000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.394, HDOP:0.900, VDOP:1.065
--DT03-12-2019
--TM09:25:09
GPS,PN42,LA51.520794376900,LN9.063037788180,EL186.506000,--15
--GS,PN42,N 5746459.6455,E 32507466.0786,EL139.2767,--15
--GT,PN42,SW2044,ST203142000,EW2044,ET203142000
--HSIG:0.015, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.394, HDOP:0.900, VDOP:1.064
--DT03-12-2019
--TM09:25:23
GPS,PN43,LA51.520829391640,LN9.063051057900,EL186.830000,--11
--GS,PN43,N 5746470.4669,E 32507468.6003,EL139.6010,--11
--GT,PN43,SW2044,ST203157000,EW2044,ET203157000
--HSIG:0.016, VSIG:0.022, STATUS:FIXED, SATS:10, PDOP:1.770, HDOP:1.100, VDOP:1.387
--DT03-12-2019
--TM09:25:37
GPS,PN44,LA51.520834879600,LN9.063055764000,EL186.911000,--11
--GS,PN44,N 5746472.1637,E 32507469.4978,EL139.6820,--11
--GT,PN44,SW2044,ST203162000,EW2044,ET203162000
--HSIG:0.016, VSIG:0.022, STATUS:FIXED, SATS:10, PDOP:1.980, HDOP:1.100, VDOP:1.646
--DT03-12-2019
--TM09:25:46
GPS,PN45,LA51.520841171500,LN9.063073243260,EL187.003000,--11
--GS,PN45,N 5746474.1126,E 32507472.8379,EL139.7741,--11
--GT,PN45,SW2044,ST203172000,EW2044,ET203172000
--HSIG:0.016, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.555, HDOP:1.000, VDOP:1.191
--DT03-12-2019
--TM09:25:53
GPS,PN46,LA51.520839889840,LN9.063078670860,EL187.022000,--11
--GS,PN46,N 5746473.7182,E 32507473.8765,EL139.7931,--11
--GT,PN46,SW2044,ST203177000,EW2044,ET203177000
--HSIG:0.016, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.458, HDOP:0.900, VDOP:1.147
--DT03-12-2019
--TM09:25:58
GPS,PN47,LA51.520832837740,LN9.063154128000,EL187.684000,--15
--GS,PN47,N 5746471.5610,E 32507488.3111,EL140.4550,--15
--GT,PN47,SW2044,ST203204000,EW2044,ET203204000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.711, HDOP:1.000, VDOP:1.389
--DT03-12-2019
--TM09:26:24
GPS,PN48,LA51.520823863240,LN9.063188150760,EL188.095000,--13
--GS,PN48,N 5746468.7981,E 32507494.8222,EL140.8660,--13
--GT,PN48,SW2044,ST203219000,EW2044,ET203219000
--HSIG:0.018, VSIG:0.027, STATUS:FIXED, SATS:10, PDOP:3.162, HDOP:1.800, VDOP:2.599
--DT03-12-2019
--TM09:26:39
GPS,PN49,LA51.520847711740,LN9.063291436800,EL188.837000,--11
--GS,PN49,N 5746476.1955,E 32507514.5648,EL141.6082,--11
--GT,PN49,SW2044,ST203254000,EW2044,ET203254000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.713, HDOP:1.000, VDOP:1.391
--DT03-12-2019
--TM09:27:14
GPS,PN50,LA51.520849727560,LN9.063284128200,EL188.817000,--11
--GS,PN50,N 5746476.8162,E 32507513.1661,EL141.5882,--11
--GT,PN50,SW2044,ST203260000,EW2044,ET203260000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.714, HDOP:1.000, VDOP:1.391
--DT03-12-2019
--TM09:27:20
GPS,PN51,LA51.520890492640,LN9.063025205220,EL187.093000,--15
--GS,PN51,N 5746489.3364,E 32507463.6278,EL139.8644,--15
--GT,PN51,SW2044,ST203333000,EW2044,ET203333000
--HSIG:0.037, VSIG:0.052, STATUS:FIXED, SATS:11, PDOP:1.577, HDOP:0.900, VDOP:1.295
--DT03-12-2019
--TM09:28:36
GPS,PN52,LA51.520939160020,LN9.062995670160,EL187.297000,--11
--GS,PN52,N 5746504.3636,E 32507457.9569,EL140.0688,--11
--GT,PN52,SW2044,ST203361000,EW2044,ET203361000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.660, HDOP:0.900, VDOP:1.395
--DT03-12-2019
--TM09:29:01
GPS,PN53,LA51.520943474620,LN9.063015916560,EL187.407000,--11
--GS,PN53,N 5746505.7023,E 32507461.8270,EL140.1788,--11
--GT,PN53,SW2044,ST203369000,EW2044,ET203369000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.661, HDOP:0.900, VDOP:1.396
--DT03-12-2019
--TM09:29:09
GPS,PN54,LA51.520930055740,LN9.062973157920,EL187.118000,--15
--GS,PN54,N 5746501.5445,E 32507453.6556,EL139.8897,--15
--GT,PN54,SW2044,ST203385000,EW2044,ET203385000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.661, HDOP:0.900, VDOP:1.396
--DT03-12-2019
--TM09:29:25
GPS,PN55,LA51.520917588880,LN9.062922502260,EL187.036000,--13
--GS,PN55,N 5746497.6785,E 32507443.9733,EL139.8076,--13
--GT,PN55,SW2044,ST203398000,EW2044,ET203398000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.034, HDOP:1.100, VDOP:1.711
--DT03-12-2019
--TM09:29:38
GPS,PN56,LA51.520919735140,LN9.062871007440,EL186.535000,--15
--GS,PN56,N 5746498.3270,E 32507434.1239,EL139.3066,--15
--GT,PN56,SW2044,ST203412000,EW2044,ET203412000
--HSIG:0.015, VSIG:0.024, STATUS:FIXED, SATS:11, PDOP:1.926, HDOP:1.100, VDOP:1.581
--DT03-12-2019
--TM09:29:53
GPS,PN57,LA51.520929708040,LN9.062827904280,EL186.430000,--11
--GS,PN57,N 5746501.3958,E 32507425.8758,EL139.2017,--11
--GT,PN57,SW2044,ST203424000,EW2044,ET203424000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.662, HDOP:0.900, VDOP:1.397
--DT03-12-2019
--TM09:30:04
GPS,PN58,LA51.520925871220,LN9.062826039900,EL186.384000,--11
--GS,PN58,N 5746500.2099,E 32507425.5210,EL139.1557,--11
--GT,PN58,SW2044,ST203428000,EW2044,ET203428000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.185, HDOP:1.100, VDOP:1.888
--DT03-12-2019
--TM09:30:08
GPS,PN59,LA51.520924493260,LN9.062806905660,EL186.263000,--11
--GS,PN59,N 5746499.7788,E 32507421.8622,EL139.0347,--11
--GT,PN59,SW2044,ST203434000,EW2044,ET203434000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.727, HDOP:1.000, VDOP:1.408
--DT03-12-2019
--TM09:30:14
GPS,PN60,LA51.520920226000,LN9.062813186820,EL186.239000,--11
--GS,PN60,N 5746498.4622,E 32507423.0654,EL139.0106,--11
--GT,PN60,SW2044,ST203440000,EW2044,ET203440000
--HSIG:0.015, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.549, HDOP:0.900, VDOP:1.261
--DT03-12-2019
--TM09:30:21
GPS,PN61,LA51.520882553200,LN9.062812487160,EL186.085000,--11
--GS,PN61,N 5746486.8232,E 32507422.9488,EL138.8563,--11
--GT,PN61,SW2044,ST203452000,EW2044,ET203452000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:9, PDOP:2.731, HDOP:1.200, VDOP:2.453
--DT03-12-2019
--TM09:30:32
GPS,PN62,LA51.520879473400,LN9.062807304540,EL186.026000,--11
--GS,PN62,N 5746485.8702,E 32507421.9591,EL138.7973,--11
--GT,PN62,SW2044,ST203457000,EW2044,ET203457000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.186, HDOP:1.100, VDOP:1.889
--DT03-12-2019
--TM09:30:38
GPS,PN63,LA51.520812717460,LN9.062764257180,EL185.262000,--11
--GS,PN63,N 5746465.2341,E 32507413.7567,EL138.0328,--11
--GT,PN63,SW2044,ST203476000,EW2044,ET203476000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.663, HDOP:0.900, VDOP:1.398
--DT03-12-2019
--TM09:30:56
GPS,PN64,LA51.520815204460,LN9.062760812340,EL185.228000,--15
--GS,PN64,N 5746466.0015,E 32507413.0967,EL137.9988,--15
--GT,PN64,SW2044,ST203482000,EW2044,ET203482000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:12, PDOP:1.548, HDOP:0.900, VDOP:1.259
--DT03-12-2019
--TM09:31:03
GPS,PN65,LA51.520755059560,LN9.062721887040,EL185.007000,--11
--GS,PN65,N 5746447.4090,E 32507405.6796,EL137.7773,--11
--GT,PN65,SW2044,ST203499000,EW2044,ET203499000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.663, HDOP:0.900, VDOP:1.399
--DT03-12-2019
--TM09:31:19
GPS,PN66,LA51.520734389920,LN9.062733049440,EL184.980000,--11
--GS,PN66,N 5746441.0264,E 32507407.8239,EL137.7502,--11
--GT,PN66,SW2044,ST203507000,EW2044,ET203507000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.663, HDOP:0.900, VDOP:1.399
--DT03-12-2019
--TM09:31:28
GPS,PN67,LA51.520734158620,LN9.062714746680,EL185.040000,--11
--GS,PN67,N 5746440.9498,E 32507404.3235,EL137.8102,--11
--GT,PN67,SW2044,ST203515000,EW2044,ET203515000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:12, PDOP:1.546, HDOP:0.900, VDOP:1.257
--DT03-12-2019
--TM09:31:35
GPS,PN68,LA51.520920223000,LN9.062774831460,EL186.055000,--15
--GS,PN68,N 5746498.4505,E 32507415.7299,EL138.8266,--15
--GT,PN68,SW2044,ST203561000,EW2044,ET203561000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.070, HDOP:1.100, VDOP:1.754
--DT03-12-2019
--TM09:32:21
GPS,PN69,LA51.520932309760,LN9.062765870940,EL186.211000,--13
--GS,PN69,N 5746502.1821,E 32507414.0107,EL138.9827,--13
--GT,PN69,SW2044,ST203570000,EW2044,ET203570000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.185, HDOP:1.100, VDOP:1.888
--DT03-12-2019
--TM09:32:30
GPS,PN70,LA51.520963786240,LN9.063027083280,EL187.563000,--11
--GS,PN70,N 5746511.9807,E 32507463.9533,EL140.3350,--11
--GT,PN70,SW2044,ST203610000,EW2044,ET203610000
--HSIG:0.016, VSIG:0.024, STATUS:FIXED, SATS:10, PDOP:1.781, HDOP:1.100, VDOP:1.400
--DT03-12-2019
--TM09:33:11
GPS,PN71,LA51.520958794840,LN9.063034948260,EL187.576000,--11
--GS,PN71,N 5746510.4409,E 32507465.4598,EL140.3480,--11
--GT,PN71,SW2044,ST203616000,EW2044,ET203616000
--HSIG:0.015, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.666, HDOP:1.100, VDOP:1.251
--DT03-12-2019
--TM09:33:16
GPS,PN72,LA51.520976485120,LN9.063002752260,EL187.611000,--15
--GS,PN72,N 5746515.8970,E 32507459.2942,EL140.3831,--15
--GT,PN72,SW2044,ST203627000,EW2044,ET203627000
--HSIG:0.016, VSIG:0.024, STATUS:FIXED, SATS:11, PDOP:1.703, HDOP:1.000, VDOP:1.379
--DT03-12-2019
--TM09:33:28
GPS,PN73,LA51.521011239820,LN9.063028495560,EL188.011000,--15
--GS,PN73,N 5746526.6416,E 32507464.2016,EL140.7834,--15
--GT,PN73,SW2044,ST203642000,EW2044,ET203642000
--HSIG:0.017, VSIG:0.025, STATUS:FIXED, SATS:10, PDOP:2.825, HDOP:1.600, VDOP:2.329
--DT03-12-2019
--TM09:33:43
GPS,PN74,LA51.521024853640,LN9.063006645660,EL187.880000,--11
--GS,PN74,N 5746530.8414,E 32507460.0166,EL140.6525,--11
--GT,PN74,SW2044,ST203652000,EW2044,ET203652000
--HSIG:0.016, VSIG:0.025, STATUS:FIXED, SATS:11, PDOP:1.954, HDOP:1.100, VDOP:1.615
--DT03-12-2019
--TM09:33:53
GPS,PN75,LA51.521028807760,LN9.062998370040,EL187.878000,--11
--GS,PN75,N 5746532.0606,E 32507458.4320,EL140.6505,--11
--GT,PN75,SW2044,ST203658000,EW2044,ET203658000
--HSIG:0.016, VSIG:0.025, STATUS:FIXED, SATS:11, PDOP:1.955, HDOP:1.100, VDOP:1.616
--DT03-12-2019
--TM09:33:58
GPS,PN76,LA51.521034893620,LN9.063017167380,EL188.054000,--15
--GS,PN76,N 5746533.9462,E 32507462.0242,EL140.8265,--15
--GT,PN76,SW2044,ST203670000,EW2044,ET203670000
--HSIG:0.016, VSIG:0.025, STATUS:FIXED, SATS:11, PDOP:1.956, HDOP:1.100, VDOP:1.617
--DT03-12-2019
--TM09:34:10
GPS,PN77,LA51.521048438260,LN9.063174014760,EL189.317000,--11
--GS,PN77,N 5746538.1754,E 32507492.0150,EL142.0897,--11
--GT,PN77,SW2044,ST204664000,EW2044,ET204664000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.182, HDOP:1.100, VDOP:1.885
--DT03-12-2019
--TM09:50:44
GPS,PN78,LA51.521046653080,LN9.063179903400,EL189.308000,--11
--GS,PN78,N 5746537.6256,E 32507493.1420,EL142.0807,--11
--GT,PN78,SW2044,ST204668000,EW2044,ET204668000
--HSIG:0.013, VSIG:0.024, STATUS:FIXED, SATS:10, PDOP:2.182, HDOP:1.100, VDOP:1.884
--DT03-12-2019
--TM09:50:48
GPS,PN79,LA51.521028399040,LN9.063142704480,EL189.196000,--13
--GS,PN79,N 5746531.9755,E 32507486.0361,EL141.9685,--13
--GT,PN79,SW2044,ST204680000,EW2044,ET204680000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.181, HDOP:1.100, VDOP:1.884
--DT03-12-2019
--TM09:51:00
GPS,PN80,LA51.521036676280,LN9.063153296220,EL189.140000,--15
--GS,PN80,N 5746534.5357,E 32507488.0580,EL141.9126,--15
--GT,PN80,SW2044,ST204688000,EW2044,ET204688000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.181, HDOP:1.100, VDOP:1.883
--DT03-12-2019
--TM09:51:08
GPS,PN81,LA51.521033010700,LN9.063251066100,EL189.600000,--15
--GS,PN81,N 5746533.4312,E 32507506.7582,EL142.3726,--15
--GT,PN81,SW2044,ST204709000,EW2044,ET204709000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.968, HDOP:1.100, VDOP:1.632
--DT03-12-2019
--TM09:51:29
GPS,PN82,LA51.521024450380,LN9.063248381760,EL189.586000,--13
--GS,PN82,N 5746530.7858,E 32507506.2487,EL142.3585,--13
--GT,PN82,SW2044,ST204717000,EW2044,ET204717000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.913, HDOP:1.000, VDOP:1.631
--DT03-12-2019
--TM09:51:38
GPS,PN83,LA51.521059724860,LN9.063242665920,EL189.830000,--13
--GS,PN83,N 5746541.6820,E 32507505.1393,EL142.6028,--13
--GT,PN83,SW2044,ST204730000,EW2044,ET204730000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.966, HDOP:1.100, VDOP:1.629
--DT03-12-2019
--TM09:51:50
GPS,PN84,LA51.521061865660,LN9.063336570660,EL190.414000,--13
--GS,PN84,N 5746542.3703,E 32507523.0975,EL143.1868,--13
--GT,PN84,SW2044,ST204747000,EW2044,ET204747000
--HSIG:0.014, VSIG:0.024, STATUS:FIXED, SATS:9, PDOP:3.099, HDOP:1.400, VDOP:2.764
--DT03-12-2019
--TM09:52:08
GPS,PN85,LA51.521029132180,LN9.063345454440,EL190.091000,--13
--GS,PN85,N 5746532.2600,E 32507524.8117,EL142.8636,--13
--GT,PN85,SW2044,ST204758000,EW2044,ET204758000
--HSIG:0.013, VSIG:0.024, STATUS:FIXED, SATS:9, PDOP:2.299, HDOP:1.200, VDOP:1.961
--DT03-12-2019
--TM09:52:18
GPS,PN86,LA51.521034084340,LN9.063310984500,EL189.934000,--11
--GS,PN86,N 5746533.7801,E 32507518.2170,EL142.7066,--11
--GT,PN86,SW2044,ST204767000,EW2044,ET204767000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.175, HDOP:1.100, VDOP:1.876
--DT03-12-2019
--TM09:52:28
GPS,PN87,LA51.521038200460,LN9.063301072080,EL189.903000,--11
--GS,PN87,N 5746535.0489,E 32507516.3194,EL142.6756,--11
--GT,PN87,SW2044,ST204772000,EW2044,ET204772000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.961, HDOP:1.100, VDOP:1.623
--DT03-12-2019
--TM09:52:32
GPS,PN88,LA51.521125469860,LN9.062951721300,EL187.874000,--11
--GS,PN88,N 5746561.9107,E 32507449.4661,EL140.6472,--11
--GT,PN88,SW2044,ST204837000,EW2044,ET204837000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.707, HDOP:0.800, VDOP:1.508
--DT03-12-2019
--TM09:53:38
GPS,PN89,LA51.521113241320,LN9.062924202600,EL187.696000,--15
--GS,PN89,N 5746558.1249,E 32507444.2088,EL140.4691,--15
--GT,PN89,SW2044,ST204847000,EW2044,ET204847000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.358, HDOP:0.800, VDOP:1.098
--DT03-12-2019
--TM09:53:48
GPS,PN90,LA51.521093594200,LN9.062802173820,EL186.971000,--13
--GS,PN90,N 5746552.0204,E 32507420.8799,EL139.7439,--13
--GT,PN90,SW2044,ST204867000,EW2044,ET204867000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.801, HDOP:1.000, VDOP:1.498
--DT03-12-2019
--TM09:54:08
GPS,PN91,LA51.521105122420,LN9.062785482000,EL186.609000,--11
--GS,PN91,N 5746555.5773,E 32507417.6824,EL139.3820,--11
--GT,PN91,SW2044,ST204899000,EW2044,ET204899000
--HSIG:0.032, VSIG:0.035, STATUS:FIXED, SATS:8, PDOP:2.812, HDOP:1.400, VDOP:2.439
--DT03-12-2019
--TM09:54:42
GPS,PN92,LA51.521106524260,LN9.062776703520,EL186.575000,--11
--GS,PN92,N 5746556.0079,E 32507416.0028,EL139.3480,--11
--GT,PN92,SW2044,ST204907000,EW2044,ET204907000
--HSIG:0.014, VSIG:0.023, STATUS:FIXED, SATS:9, PDOP:2.128, HDOP:1.200, VDOP:1.757
--DT03-12-2019
--TM09:54:48
GPS,PN93,LA51.521108357620,LN9.062751357420,EL186.509000,--11
--GS,PN93,N 5746556.5671,E 32507411.1546,EL139.2820,--11
--GT,PN93,SW2044,ST204947000,EW2044,ET204947000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.794, HDOP:1.000, VDOP:1.489
--DT03-12-2019
--TM09:55:28
GPS,PN94,LA51.521093946100,LN9.062749552620,EL186.653000,--11
--GS,PN94,N 5746552.1142,E 32507410.8160,EL139.4259,--11
--GT,PN94,SW2044,ST204961000,EW2044,ET204961000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.858, HDOP:1.000, VDOP:1.566
--DT03-12-2019
--TM09:55:41
GPS,PN95,LA51.521170915960,LN9.062897237040,EL187.695000,--13
--GS,PN95,N 5746575.9355,E 32507439.0252,EL140.4686,--13
--GT,PN95,SW2044,ST205003000,EW2044,ET205003000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.500, HDOP:0.900, VDOP:1.200
--DT03-12-2019
--TM09:56:23
GPS,PN96,LA51.521201649580,LN9.062900548800,EL187.546000,--15
--GS,PN96,N 5746585.4315,E 32507439.6445,EL140.3198,--15
--GT,PN96,SW2044,ST205017000,EW2044,ET205017000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.522, HDOP:0.900, VDOP:1.227
--DT03-12-2019
--TM09:56:38
GPS,PN97,LA51.521211249820,LN9.062878824900,EL187.489000,--13
--GS,PN97,N 5746588.3913,E 32507435.4855,EL140.2629,--13
--GT,PN97,SW2044,ST205029000,EW2044,ET205029000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.521, HDOP:0.900, VDOP:1.226
--DT03-12-2019
--TM09:56:49
GPS,PN98,LA51.521226574900,LN9.062897363340,EL187.638000,--11
--GS,PN98,N 5746593.1312,E 32507439.0239,EL140.4120,--11
--GT,PN98,SW2044,ST205037000,EW2044,ET205037000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.409, HDOP:0.800, VDOP:1.160
--DT03-12-2019
--TM09:56:58
GPS,PN99,LA51.521221667560,LN9.062913039900,EL187.683000,--11
--GS,PN99,N 5746591.6195,E 32507442.0242,EL140.4569,--11
--GT,PN99,SW2044,ST205043000,EW2044,ET205043000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:14, PDOP:1.326, HDOP:0.800, VDOP:1.058
--DT03-12-2019
--TM09:57:03
GPS,PN100,LA51.521235658960,LN9.062934795060,EL187.876000,--11
--GS,PN100,N 5746595.9483,E 32507446.1784,EL140.6501,--11
--GT,PN100,SW2044,ST205052000,EW2044,ET205052000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.783, HDOP:1.000, VDOP:1.476
--DT03-12-2019
--TM09:57:13
GPS,PN101,LA51.521239918360,LN9.062934091320,EL187.893000,--11
--GS,PN101,N 5746597.2640,E 32507446.0419,EL140.6671,--11
--GT,PN101,SW2044,ST205056000,EW2044,ET205056000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.782, HDOP:1.000, VDOP:1.475
--DT03-12-2019
--TM09:57:16
GPS,PN102,LA51.521259197560,LN9.062951290380,EL188.072000,--13
--GS,PN102,N 5746603.2251,E 32507449.3223,EL140.8462,--13
--GT,PN102,SW2044,ST205082000,EW2044,ET205082000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:10, PDOP:1.934, HDOP:1.100, VDOP:1.591
--DT03-12-2019
--TM09:57:43
GPS,PN103,LA51.521238016540,LN9.062987400780,EL188.166000,--15
--GS,PN103,N 5746596.6916,E 32507456.2381,EL140.9401,--15
--GT,PN103,SW2044,ST205095000,EW2044,ET205095000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.854, HDOP:1.000, VDOP:1.561
--DT03-12-2019
--TM09:57:55
GPS,PN104,LA51.521252350060,LN9.063025814400,EL188.606000,--11
--GS,PN104,N 5746601.1308,E 32507463.5780,EL141.3802,--11
--GT,PN104,SW2044,ST205112000,EW2044,ET205112000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:2.035, HDOP:0.900, VDOP:1.825
--DT03-12-2019
--TM09:58:13
GPS,PN105,LA51.521249204920,LN9.063039440760,EL188.685000,--11
--GS,PN105,N 5746600.1630,E 32507466.1854,EL141.4592,--11
--GT,PN105,SW2044,ST205118000,EW2044,ET205118000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.970, HDOP:1.000, VDOP:1.697
--DT03-12-2019
--TM09:58:19
GPS,PN106,LA51.521236660720,LN9.063068394540,EL188.919000,--13
--GS,PN106,N 5746596.2957,E 32507471.7285,EL141.6931,--13
--GT,PN106,SW2044,ST205129000,EW2044,ET205129000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.889, HDOP:1.000, VDOP:1.603
--DT03-12-2019
--TM09:58:29
GPS,PN107,LA51.521247422440,LN9.063154116960,EL189.497000,--15
--GS,PN107,N 5746599.6450,E 32507488.1177,EL142.2712,--15
--GT,PN107,SW2044,ST205147000,EW2044,ET205147000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.844, HDOP:1.000, VDOP:1.549
--DT03-12-2019
--TM09:58:48
GPS,PN108,LA51.521251239940,LN9.063173213700,EL189.649000,--11
--GS,PN108,N 5746600.8298,E 32507491.7682,EL142.4232,--11
--GT,PN108,SW2044,ST205155000,EW2044,ET205155000
--HSIG:0.014, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.820, HDOP:1.000, VDOP:1.520
--DT03-12-2019
--TM09:58:55
GPS,PN109,LA51.521255836780,LN9.063178421640,EL189.733000,--11
--GS,PN109,N 5746602.2515,E 32507492.7621,EL142.5073,--11
--GT,PN109,SW2044,ST205160000,EW2044,ET205160000
--HSIG:0.014, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.015, HDOP:1.100, VDOP:1.689
--DT03-12-2019
--TM09:59:00
GPS,PN110,LA51.521270820580,LN9.063227168460,EL190.542000,--13
--GS,PN110,N 5746606.8946,E 32507502.0778,EL143.3164,--13
--GT,PN110,SW2044,ST205172000,EW2044,ET205172000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:9, PDOP:2.232, HDOP:1.100, VDOP:1.943
--DT03-12-2019
--TM09:59:13
GPS,PN111,LA51.521230415740,LN9.063281976240,EL190.442000,--13
--GS,PN111,N 5746594.4274,E 32507512.5783,EL143.2161,--13
--GT,PN111,SW2044,ST205189000,EW2044,ET205189000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.771, HDOP:1.000, VDOP:1.462
--DT03-12-2019
--TM09:59:29
GPS,PN112,LA51.521239320280,LN9.063328124520,EL190.655000,--15
--GS,PN112,N 5746597.1917,E 32507521.4000,EL143.4292,--15
--GT,PN112,SW2044,ST205200000,EW2044,ET205200000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.833, HDOP:1.000, VDOP:1.537
--DT03-12-2019
--TM09:59:40
GPS,PN113,LA51.521225361280,LN9.063384947040,EL191.136000,--13
--GS,PN113,N 5746592.8954,E 32507532.2736,EL143.9101,--13
--GT,PN113,SW2044,ST205216000,EW2044,ET205216000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:2.006, HDOP:1.100, VDOP:1.678
--DT03-12-2019
--TM09:59:56
GPS,PN114,LA51.521236632220,LN9.063482696580,EL191.729000,--11
--GS,PN114,N 5746596.4056,E 32507550.9627,EL144.5032,--11
--GT,PN114,SW2044,ST205233000,EW2044,ET205233000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.765, HDOP:1.000, VDOP:1.455
--DT03-12-2019
--TM10:00:13
GPS,PN115,LA51.521240842960,LN9.063491470080,EL191.728000,--11
--GS,PN115,N 5746597.7090,E 32507552.6386,EL144.5022,--11
--GT,PN115,SW2044,ST205238000,EW2044,ET205238000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:12, PDOP:1.507, HDOP:0.900, VDOP:1.209
--DT03-12-2019
--TM10:00:18
GPS,PN116,LA51.521266264420,LN9.063480751500,EL191.733000,--15
--GS,PN116,N 5746605.5598,E 32507550.5769,EL144.5074,--15
--GT,PN116,SW2044,ST205249000,EW2044,ET205249000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.391, HDOP:0.800, VDOP:1.138
--DT03-12-2019
--TM10:00:29
GPS,PN117,LA51.521295157060,LN9.062870899140,EL187.548000,--11
--GS,PN117,N 5746614.3118,E 32507433.9313,EL140.3225,--11
--GT,PN117,SW2044,ST205334000,EW2044,ET205334000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.965, HDOP:1.100, VDOP:1.629
--DT03-12-2019
--TM10:01:54
GPS,PN118,LA51.521298665620,LN9.062864112600,EL187.539000,--11
--GS,PN118,N 5746615.3938,E 32507432.6318,EL140.3135,--11
--GT,PN118,SW2044,ST205339000,EW2044,ET205339000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.965, HDOP:1.100, VDOP:1.628
--DT03-12-2019
--TM10:01:59
GPS,PN119,LA51.521284588060,LN9.062849654460,EL187.434000,--15
--GS,PN119,N 5746611.0405,E 32507429.8731,EL140.2084,--15
--GT,PN119,SW2044,ST205348000,EW2044,ET205348000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:12, PDOP:1.862, HDOP:1.000, VDOP:1.570
--DT03-12-2019
--TM10:02:08
GPS,PN120,LA51.521306148220,LN9.062840509860,EL187.399000,--15
--GS,PN120,N 5746617.6988,E 32507428.1144,EL140.1736,--15
--GT,PN120,SW2044,ST205357000,EW2044,ET205357000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.962, HDOP:1.100, VDOP:1.625
--DT03-12-2019
--TM10:02:18
GPS,PN121,LA51.521271290080,LN9.062690764920,EL186.531000,--11
--GS,PN121,N 5746606.8872,E 32507399.4921,EL139.3053,--11
--GT,PN121,SW2044,ST205380000,EW2044,ET205380000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.905, HDOP:1.000, VDOP:1.622
--DT03-12-2019
--TM10:02:40
GPS,PN122,LA51.521275894300,LN9.062681958420,EL186.506000,--11
--GS,PN122,N 5746608.3072,E 32507397.8058,EL139.2803,--11
--GT,PN122,SW2044,ST205384000,EW2044,ET205384000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.742, HDOP:1.000, VDOP:1.426
--DT03-12-2019
--TM10:02:44
GPS,PN123,LA51.521288859940,LN9.062689502160,EL186.564000,--13
--GS,PN123,N 5746612.3150,E 32507399.2426,EL139.3384,--13
--GT,PN123,SW2044,ST205393000,EW2044,ET205393000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:1.904, HDOP:1.100, VDOP:1.554
--DT03-12-2019
--TM10:02:53
GPS,PN124,LA51.521277392680,LN9.062656982760,EL186.525000,--13
--GS,PN124,N 5746608.7631,E 32507393.0286,EL139.2993,--13
--GT,PN124,SW2044,ST205402000,EW2044,ET205402000
--HSIG:0.014, VSIG:0.024, STATUS:FIXED, SATS:11, PDOP:1.846, HDOP:1.000, VDOP:1.552
--DT03-12-2019
--TM10:03:03
GPS,PN125,LA51.521248014760,LN9.062534515380,EL185.763000,--11
--GS,PN125,N 5746599.6524,E 32507369.6204,EL138.5371,--11
--GT,PN125,SW2044,ST205425000,EW2044,ET205425000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.728, HDOP:1.000, VDOP:1.410
--DT03-12-2019
--TM10:03:25
GPS,PN126,LA51.521097424840,LN9.062595837540,EL185.231000,--11
--GS,PN126,N 5746553.1456,E 32507381.4166,EL138.0039,--11
--GT,PN126,SW2044,ST205471000,EW2044,ET205471000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.720, HDOP:1.000, VDOP:1.400
--DT03-12-2019
--TM10:04:11
GPS,PN127,LA51.521382522700,LN9.062473072440,EL185.660000,--11
--GS,PN127,N 5746641.1908,E 32507357.8086,EL138.4351,--11
--GT,PN127,SW2044,ST205542000,EW2044,ET205542000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.715, HDOP:1.000, VDOP:1.393
--DT03-12-2019
--TM10:05:23
GPS,PN128,LA51.521485266760,LN9.062566129860,EL186.183000,--11
--GS,PN128,N 5746672.9592,E 32507375.5588,EL138.9589,--11
--GT,PN128,SW2044,ST205576000,EW2044,ET205576000
--HSIG:0.014, VSIG:0.024, STATUS:FIXED, SATS:9, PDOP:2.188, HDOP:1.100, VDOP:1.892
--DT03-12-2019
--TM10:05:56
GPS,PN129,LA51.521488159720,LN9.062553692880,EL186.147000,--15
--GS,PN129,N 5746673.8495,E 32507373.1790,EL138.9229,--15
--GT,PN129,SW2044,ST205583000,EW2044,ET205583000
--HSIG:0.013, VSIG:0.024, STATUS:FIXED, SATS:10, PDOP:1.913, HDOP:1.000, VDOP:1.630
--DT03-12-2019
--TM10:06:03
GPS,PN130,LA51.521511696340,LN9.062515885680,EL185.916000,--13
--GS,PN130,N 5746681.1104,E 32507365.9379,EL138.6921,--13
--GT,PN130,SW2044,ST205596000,EW2044,ET205596000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:10, PDOP:1.928, HDOP:1.100, VDOP:1.584
--DT03-12-2019
--TM10:06:16
GPS,PN131,LA51.521475099340,LN9.062605238880,EL186.490000,--11
--GS,PN131,N 5746669.8291,E 32507383.0428,EL139.2658,--11
--GT,PN131,SW2044,ST205614000,EW2044,ET205614000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:1.906, HDOP:1.000, VDOP:1.623
--DT03-12-2019
--TM10:06:34
GPS,PN132,LA51.521493511240,LN9.062659141140,EL186.721000,--13
--GS,PN132,N 5746675.5325,E 32507393.3429,EL139.4970,--13
--GT,PN132,SW2044,ST205629000,EW2044,ET205629000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.700, HDOP:1.000, VDOP:1.374
--DT03-12-2019
--TM10:06:49
GPS,PN133,LA51.521477053360,LN9.062673808020,EL186.806000,--11
--GS,PN133,N 5746670.4521,E 32507396.1554,EL139.5819,--11
--GT,PN133,SW2044,ST205637000,EW2044,ET205637000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.698, HDOP:1.000, VDOP:1.373
--DT03-12-2019
--TM10:06:58
GPS,PN134,LA51.521463585400,LN9.062663803860,EL187.137000,--13
--GS,PN134,N 5746666.2884,E 32507394.2483,EL139.9128,--13
--GT,PN134,SW2044,ST205647000,EW2044,ET205647000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:11, PDOP:1.979, HDOP:1.200, VDOP:1.574
--DT03-12-2019
--TM10:07:07
GPS,PN135,LA51.521483945980,LN9.062734790040,EL186.897000,--15
--GS,PN135,N 5746672.5987,E 32507407.8147,EL139.6729,--15
--GT,PN135,SW2044,ST205662000,EW2044,ET205662000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.019, HDOP:1.100, VDOP:1.693
--DT03-12-2019
--TM10:07:23
GPS,PN136,LA51.521493036880,LN9.062810747520,EL187.481000,--13
--GS,PN136,N 5746675.4288,E 32507422.3370,EL140.2570,--13
--GT,PN136,SW2044,ST205676000,EW2044,ET205676000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:10, PDOP:2.016, HDOP:1.100, VDOP:1.689
--DT03-12-2019
--TM10:07:36
GPS,PN137,LA51.521478546460,LN9.062824118220,EL187.389000,--11
--GS,PN137,N 5746670.9558,E 32507424.9007,EL140.1649,--11
--GT,PN137,SW2044,ST205684000,EW2044,ET205684000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:11, PDOP:1.858, HDOP:1.000, VDOP:1.566
--DT03-12-2019
--TM10:07:44
GPS,PN138,LA51.521455139920,LN9.062854552380,EL187.630000,--11
--GS,PN138,N 5746663.7331,E 32507430.7318,EL140.4057,--11
--GT,PN138,SW2044,ST205693000,EW2044,ET205693000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.750, HDOP:0.900, VDOP:1.501
--DT03-12-2019
--TM10:07:53
GPS,PN139,LA51.521456982640,LN9.062847513600,EL187.589000,--11
--GS,PN139,N 5746664.3004,E 32507429.3848,EL140.3647,--11
--GT,PN139,SW2044,ST205697000,EW2044,ET205697000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.622, HDOP:0.900, VDOP:1.350
--DT03-12-2019
--TM10:07:58
GPS,PN140,LA51.521464146460,LN9.062833989660,EL187.473000,--15
--GS,PN140,N 5746666.5098,E 32507426.7951,EL140.2488,--15
--GT,PN140,SW2044,ST205714000,EW2044,ET205714000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.619, HDOP:0.900, VDOP:1.346
--DT03-12-2019
--TM10:08:15
GPS,PN141,LA51.521459512960,LN9.062833384020,EL187.511000,--32
--GS,PN141,N 5746665.0782,E 32507426.6814,EL140.2868,--32
--GT,PN141,SW2044,ST205753000,EW2044,ET205753000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:13, PDOP:1.611, HDOP:0.900, VDOP:1.337
--DT03-12-2019
--TM10:08:53
GPS,PN142,LA51.521476205320,LN9.062876667480,EL187.627000,--11
--GS,PN142,N 5746670.2474,E 32507434.9515,EL140.4029,--11
--GT,PN142,SW2044,ST205762000,EW2044,ET205762000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:12, PDOP:1.694, HDOP:1.000, VDOP:1.367
--DT03-12-2019
--TM10:09:03
GPS,PN143,LA51.521472338320,LN9.062878740120,EL187.671000,--11
--GS,PN143,N 5746669.0533,E 32507435.3497,EL140.4469,--11
--GT,PN143,SW2044,ST205766000,EW2044,ET205766000
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:13, PDOP:1.609, HDOP:0.900, VDOP:1.334
--DT03-12-2019
--TM10:09:06
GPS,PN144,LA51.521456516800,LN9.062929764120,EL188.402000,--13
--GS,PN144,N 5746664.1798,E 32507445.1150,EL141.1778,--13
--GT,PN144,SW2044,ST205780000,EW2044,ET205780000
--HSIG:0.014, VSIG:0.023, STATUS:FIXED, SATS:9, PDOP:1.995, HDOP:1.300, VDOP:1.514
--DT03-12-2019
--TM10:09:20
GPS,PN145,LA51.521478066340,LN9.062925815040,EL187.844000,--15
--GS,PN145,N 5746670.8363,E 32507444.3499,EL140.6199,--15
--GT,PN145,SW2044,ST205788000,EW2044,ET205788000
--HSIG:0.013, VSIG:0.022, STATUS:FIXED, SATS:10, PDOP:1.754, HDOP:1.000, VDOP:1.441
--DT03-12-2019
--TM10:09:28
GPS,PN146,LA51.521478160660,LN9.063059452380,EL188.813000,--13
--GS,PN146,N 5746670.9035,E 32507469.9072,EL141.5889,--13
--GT,PN146,SW2044,ST205812000,EW2044,ET205812000
--HSIG:0.014, VSIG:0.025, STATUS:FIXED, SATS:9, PDOP:2.154, HDOP:1.100, VDOP:1.852
--DT03-12-2019
--TM10:09:52
GPS,PN147,LA51.521464610380,LN9.063113750940,EL188.944000,--15
--GS,PN147,N 5746666.7327,E 32507480.2978,EL141.7198,--15
--GT,PN147,SW2044,ST205824000,EW2044,ET205824000
--HSIG:0.013, VSIG:0.023, STATUS:FIXED, SATS:9, PDOP:1.929, HDOP:1.100, VDOP:1.585
--DT03-12-2019
--TM10:10:04
GPS,PN148,LA51.521456358460,LN9.063119068380,EL189.047000,--11
--GS,PN148,N 5746664.1848,E 32507481.3185,EL141.8228,--11
--GT,PN148,SW2044,ST205830000,EW2044,ET205830000
--HSIG:0.013, VSIG:0.024, STATUS:FIXED, SATS:11, PDOP:1.833, HDOP:1.000, VDOP:1.536
--DT03-12-2019
--TM10:10:10
GPS,PN149,LA51.521459907580,LN9.063131573220,EL189.115000,--11
--GS,PN149,N 5746665.2848,E 32507483.7084,EL141.8908,--11
--GT,PN149,SW2044,ST205834000,EW2044,ET205834000
--HSIG:0.013, VSIG:0.024, STATUS:FIXED, SATS:11, PDOP:1.832, HDOP:1.000, VDOP:1.535
--DT03-12-2019
--TM10:10:14
GPS,PN150,LA51.521442781480,LN9.063147576120,EL189.422000,--13
--GS,PN150,N 5746659.9984,E 32507486.7767,EL142.1977,--13
--GT,PN150,SW2044,ST205842000,EW2044,ET205842000
--HSIG:0.013, VSIG:0.024, STATUS:FIXED, SATS:10, PDOP:2.010, HDOP:1.300, VDOP:1.533
--DT03-12-2019
--TM10:10:23
GPS,PN151,LA51.521479802440,LN9.063263707920,EL189.811000,--13
--GS,PN151,N 5746671.4690,E 32507508.9692,EL142.5870,--13
--GT,PN151,SW2044,ST205865000,EW2044,ET205865000
--HSIG:0.013, VSIG:0.024, STATUS:FIXED, SATS:9, PDOP:2.231, HDOP:1.300, VDOP:1.814
--DT03-12-2019
--TM10:10:45
GPS,PN152,LA51.521473333000,LN9.063279011700,EL189.532000,--13
--GS,PN152,N 5746669.4747,E 32507511.8990,EL142.3079,--13
--GT,PN152,SW2044,ST205875000,EW2044,ET205875000
--HSIG:0.014, VSIG:0.024, STATUS:FIXED, SATS:9, PDOP:2.145, HDOP:1.100, VDOP:1.842
--DT03-12-2019
--TM10:10:55
--DT03-12-2019
--TM10:15:23
